<!DOCTYPE html>
<html>
    
    
<body>

<div id="header">
<h1>Lecture Notes</h1>
</div>

<div id="nav">
CSCE 436<br>
CSCE 444<br>
Finc 409<br>
CSCE 464<br>
</div>

<div id="section">
<h1>London</h1>
<p>
type lecture notes here.
</p>
</div>

<div id="footer">
c
</div>

</body>




<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
.section {
    width: 220px; float: left; margin: 8px 10px 8px 38px; 
    padding: 6px; overflow: auto; font-size: 13px; 
    background-color: #e1e1e1; border: 2px ridge #99CCFF;
    height: 400px; } 
    
.section p { 
    margin: 12px 0px 10px 0px; padding: 0px; }




















</style>

